<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro De Prato - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #00c6ff, #7fdd8c);
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alessandro De Prato</h1>
        <h2>Curriculum Vitae</h2>
        <p>You can download my CV in PDF format in English and Italian using the links below:</p>
        <ul>
            <li><a href="/assets/cv/ADP CV - en.pdf" target="_blank">English CV (PDF)</a></li>
            <li><a href="/assets/cv/ADP CV.pdf" target="_blank">Italian CV (PDF)</a></li>
        </ul>
        <h2>Relevant Project: Playground</h2>
        <p>
            The Playground projects aim to demonstrate the integration of React with a Node.js backend, 
            showcasing a minimal example of these technologies in action.
            Following an incremental development approach, the projects facilitate the gradual incorporation 
            of new software tools, enhancing understanding before their application in more complex scenarios. 
            The chosen example is a classic TodoList application, where tasks are stored in a PostgreSQL 
            database alongside a table of authorized users. The project includes unauthenticated endpoints for 
            basic server and database checks, as well as authenticated endpoints that allow logged-in users to 
            interact with the todo data.<br> 
            You can explore the source code via the links below:
        </p>
        <ul>
            <li><a href="https://github.com/AleDeP10/playground-server/" target="_blank">Playground Server</a> - Explore the server-side implementation.</li>
            <li><a href="https://github.com/AleDeP10/playground-frontend/" target="_blank">Playground Frontend</a> - Dive into the frontend details.</li>
        </ul>
    </div>
</body>
</html>
